---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 5/8/20, 4:45 PM
Description: Watching Server

java.lang.Error
	at net.minecraft.class_3215.method_14134(class_3215.java:238)
	at net.minecraft.class_3215.method_12121(class_3215.java:142)
	at net.minecraft.class_1937.method_8402(class_1937.java:229)
	at net.minecraft.class_4538.method_22342(class_4538.java:113)
	at net.minecraft.class_1937.method_8497(class_1937.java:224)
	at net.minecraft.class_1937.method_8320(class_1937.java:425)
	at net.minecraft.class_1937.method_18471(class_1937.java:526)
	at net.minecraft.class_3218.method_18765(class_3218.java:424)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:900)
	at net.minecraft.class_3176.method_3813(class_3176.java:320)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:839)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:698)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at net.minecraft.class_3215.method_14134(class_3215.java:238)
	at net.minecraft.class_3215.method_12121(class_3215.java:142)
	at net.minecraft.class_1937.method_8402(class_1937.java:229)
	at net.minecraft.class_4538.method_22342(class_4538.java:113)
	at net.minecraft.class_1937.method_8497(class_1937.java:224)
	at net.minecraft.class_1937.method_8320(class_1937.java:425)
	at net.minecraft.class_1937.method_18471(class_1937.java:526)
	at net.minecraft.class_3218.method_18765(class_3218.java:424)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:900)
	at net.minecraft.class_3176.method_3813(class_3176.java:320)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:839)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@14.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@14.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@14.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@776546d3
	at java.base@14.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@776546d3
	at java.base@14.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@14.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@14.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@79a2b64f
	at java.base@14.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@79a2b64f
	at java.base@14.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@14.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)
	at java.base@14.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-1" daemon prio=5 Id=108 WAITING on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@14.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@14.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-2" daemon prio=5 Id=109 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@14.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@14.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-3" daemon prio=5 Id=110 WAITING on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@14.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@14.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-4" daemon prio=5 Id=111 WAITING on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@14.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@14.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-6" daemon prio=5 Id=113 WAITING on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@14.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@14.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Worker-5" daemon prio=5 Id=112 WAITING on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@14.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@14.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"justmap-tasks" prio=5 Id=115 WAITING on java.lang.String@389fbc74
	at java.base@14.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@389fbc74
	at java.base@14.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at ru.bulldog.justmap.util.TaskManager.work(TaskManager.java:50)
	at ru.bulldog.justmap.util.TaskManager$$Lambda$1618/0x00000008011c0840.run(Unknown Source)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Snooper Timer" daemon prio=5 Id=116 WAITING on java.util.TaskQueue@6591266a
	at java.base@14.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@6591266a
	at java.base@14.0.1/java.lang.Object.wait(Object.java:321)
	at java.base@14.0.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@14.0.1/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=118 TIMED_WAITING
	at java.base@14.0.1/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_3176$1.run(class_3176.java:88)


"ForkJoinPool.commonPool-worker-5" daemon prio=5 Id=120 WAITING on java.util.concurrent.ForkJoinPool@96de459
	at java.base@14.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@96de459
	at java.base@14.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@14.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@14.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"ForkJoinPool.commonPool-worker-7" daemon prio=5 Id=121 TIMED_WAITING on java.util.concurrent.ForkJoinPool@96de459
	at java.base@14.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@96de459
	at java.base@14.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@14.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@14.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server thread" prio=5 Id=117 RUNNABLE
	at net.minecraft.class_3215.method_14134(class_3215.java:238)
	at net.minecraft.class_3215.method_12121(class_3215.java:142)
	at net.minecraft.class_1937.method_8402(class_1937.java:229)
	at net.minecraft.class_4538.method_22342(class_4538.java:113)
	at net.minecraft.class_1937.method_8497(class_1937.java:224)
	at net.minecraft.class_1937.method_8320(class_1937.java:425)
	at net.minecraft.class_1937.method_18471(class_1937.java:526)
	at net.minecraft.class_3218.method_18765(class_3218.java:424)
	...


"Server console handler" daemon prio=5 Id=127 RUNNABLE
	at java.base@14.0.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@14.0.1/java.io.FileInputStream.read(FileInputStream.java:272)
	at java.base@14.0.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@14.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@1d8920e2
	at java.base@14.0.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:297)
	at java.base@14.0.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at java.base@14.0.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@58b0433b
	at java.base@14.0.1/java.io.InputStreamReader.read(InputStreamReader.java:181)
	...


"DestroyJavaVM" prio=5 Id=128 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=129 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@347e9c31
	at java.base@14.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@347e9c31
	at java.base@14.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #0" daemon prio=5 Id=130 RUNNABLE (in native)
	at java.base@14.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@14.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357)
	at java.base@14.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@5257f9cb
	-  locked sun.nio.ch.WindowsSelectorImpl@68d4d53
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Server Watchdog" daemon prio=5 Id=134 RUNNABLE
	at java.management@14.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@14.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@14.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at net.minecraft.class_3178.run(class_3178.java:45)
	at java.base@14.0.1/java.lang.Thread.run(Thread.java:832)


"Netty Server IO #1" daemon prio=5 Id=135 RUNNABLE (in native)
	at java.base@14.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@14.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357)
	at java.base@14.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@5cfe7f22
	-  locked sun.nio.ch.WindowsSelectorImpl@1ca1ef98
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"pool-2-thread-1" prio=5 Id=139 WAITING on java.util.concurrent.CompletableFuture$Signaller@71d5d466
	at java.base@14.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@71d5d466
	at java.base@14.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@14.0.1/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1860)
	at java.base@14.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@14.0.1/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1887)
	at java.base@14.0.1/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2107)
	at net.minecraft.class_3215.method_12121(class_3215.java:126)
	at reborncore.common.RebornCoreCommands.lambda$generate$8(RebornCoreCommands.java:150)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@57541c75


"Netty Server IO #2" daemon prio=5 Id=143 RUNNABLE (in native)
	at java.base@14.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@14.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357)
	at java.base@14.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@1d5ef8da
	-  locked sun.nio.ch.WindowsSelectorImpl@3276833c
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Netty Server IO #3" daemon prio=5 Id=147 RUNNABLE (in native)
	at java.base@14.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at java.base@14.0.1/sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:357)
	at java.base@14.0.1/sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:182)
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@21b867c5
	-  locked sun.nio.ch.WindowsSelectorImpl@7e91e170
	at java.base@14.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	...


"Worker-14" daemon prio=5 Id=151 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7d9d2da3
	at java.base@14.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@14.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@14.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:61)
	at java.base/java.lang.Thread.run(Thread.java:832)

-- System Details --
Details:
	Minecraft Version: 20w19a
	Minecraft Version ID: 20w19a
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 14.0.1, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), AdoptOpenJDK
	Memory: 1169379176 bytes (1115 MB) / 1722810368 bytes (1643 MB) up to 5343543296 bytes (5096 MB)
	CPUs: 8
	JVM Flags: 0 total; 
	Fabric Mods: 
		appleskin: AppleSkin 1.0.9
		autoconfig1u: Auto Config v1 Updated 3.0.1-unstable
		biow0rks: biow0rk5 0.4.4-1.16
		blast: BLAST 1.3
		campanion: Campanion 1.1.4+build.13
		chainmail: Chainmail 0.0.4
		cloth-basic-math: Cloth Basic Math 0.5.0
		cloth-config2: Cloth Config v2 4.0.7-unstable
		conveyance: Conveyance 0.4.1+20w19a
		expandedstorage: ExpandedStorage 4.12.40
		expandedstorageapi: ExpandedStorageAPI 0.0.7
		fabric: Fabric API 0.10.7+build.344-1.16
		fabric-api-base: Fabric API Base 0.1.3+12a8474cd2
		fabric-biomes-v1: Fabric Biomes (v1) 0.2.2+2fd224cad2
		fabric-command-api-v1: Fabric Command API (v1) 1.0.2+fbdec548d2
		fabric-commands-v0: Fabric Commands (v0) 0.2.0+52d30836d2
		fabric-containers-v0: Fabric Containers (v0) 0.1.7+d249f7b6d2
		fabric-content-registries-v0: Fabric Content Registries (v0) 0.1.5+88afe607d2
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.1.2+b7f9825dd2
		fabric-dimensions-v1: fabric-dimensions-v1 0.4.1+686e6e57d2
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.3.0+04b99794d2
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.1.2+1a47cd78d2
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.1.12+63435d4bd2
		fabric-language-kotlin: Fabric Language Kotlin 1.3.61+build.1
		fabric-loot-tables-v1: Fabric Loot Tables (v1) 0.1.6+2f56dff2d2
		fabric-mining-levels-v0: Fabric Mining Levels (v0) 0.1.2+b764ce99d2
		fabric-networking-blockentity-v0: Fabric Networking Block Entity (v0) 0.2.5+b50ffc7bd2
		fabric-networking-v0: Fabric Networking (v0) 0.1.9+1a47cd78d2
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 1.2.0+57dbcc4cd2
		fabric-object-builders-v0: Fabric Object Builders (v0) 0.5.1+57dbcc4cd2
		fabric-particles-v1: fabric-particles-v1 0.1.2+12a8474cd2
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.3.2+d1e1b46cd2
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.1.3+b7f9825dd2
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.1.14+2fd224cad2
		fabric-tag-extensions-v0: Fabric Tag Extensions (v0) 0.2.4+2fd224cad2
		fabric-tool-attribute-api-v1: Fabric Tool Attribute API (v1) 1.0.4+fa840743d2
		fabricloader: Fabric Loader 0.8.2+build.194
		fermion: Fermion 1.14.165
		fermion-modkeys: Fermion Modifier Keys 1.5.157
		grindenchantments: Grind Enchantments 1.0.3-20w18a
		gubbins: Gubbins beta-1.2.6-20w18a
		jankson: Jankson 2.0.1+j1.2.0
		justmap: Just Map 1.1.52
		libcd: LibCapableData 2.4.0+20w17a
		mcf-easyfeed: Easy Feed and Breed 1.1.0-16s
		minecraft: Minecraft 1.16-alpha.20.19.a
		moenchantments: Mo'Enchantments 1.11.0
		ninjaphenix-container-lib: NinjaPhenix's Container Library 0.1.9
		org_javassist_javassist: javassist 3.26.0-GA
		org_jetbrains_annotations: annotations 17.0.0
		org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.3.61
		org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.3.61
		org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.3.61
		org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.3.61
		org_jetbrains_kotlinx_kotlinx-coroutines-core: kotlinx-coroutines-core 1.3.3
		org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.3.3
		org_reflections_reflections: reflections 0.9.12
		reborncore: Reborn Core 4.2.9+build.20
		ring_of_attraction: Ring Of Attraction 1.0.1
		ring_of_enderchest: Ring of Enderchest 1.0.5
		ring_of_growth: Ring Of Growth 1.0.0
		ring_of_miner: Ring Of Miner 1.0.2
		roughlyenoughitems: Roughly Enough Items 4.3.1-unstable
		sorcerycraft: SorceryCraft 1.2.8
		team_reborn_energy: Energy 0.1.0
		techreborn: Tech Reborn 3.3.11+build.25
		tinyconfig: TinyConfig 1.1.2
		tinyfuel: Tiny Fuel 0.2.1
		vanilla-hammers: Vanilla Hammers 1.7.0
		water-erosion: Water Erosion 1.1.1
		wrenchable: Wrenchable 0.3.1+20w19a
	Player Count: 1 / 20; [class_3222['Falkaga'/118, l='ServerLevel[world]', x=-0.50, y=73.00, z=-0.50]]
	Data Packs: vanilla (incompatible), fabric/blast, fabric/campanion, fabric/conveyance, fabric/expandedstorage, fabric/fabric-tool-attribute-api-v1, fabric/gubbins, fabric/libcd, fabric/ring_of_attraction, fabric/ring_of_enderchest, fabric/ring_of_growth, fabric/ring_of_miner, fabric/sorcerycraft, fabric/techreborn (incompatible), fabric/tinyfuel (incompatible), fabric/vanilla-hammers
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)